{
  "EmployeeId": "YOUR_EMPLOYEE_ID",
  "BaseUrl": "https://your-attendance-portal.example.com",
  "SessionFile": "session.json",
  "RefreshIntervalMinutes": 5,
  "LoginTimeoutMinutes": 3,
  "BalloonDurationSeconds": 5,
  "RemindersEnabled": true,
  "ReminderIntervalHours": 2,
  "ReminderFollowupMinutes": 30
}
